{
  "root": true,
  "extends": ["./node_modules/sanctuary-style/eslint-es6.json"],
  "parserOptions": {"ecmaVersion": 2020, "sourceType": "module"},
  "env": {"node": true},
  "overrides": [
    {
      "files": ["*.md"],
      "globals": {
        "Flag": "readonly",
        "Just": "readonly",
        "Left": "readonly",
        "Nothing": "readonly",
        "Option": "readonly",
        "Pair": "readonly",
        "Right": "readonly",
        "conf": "readonly",
        "parseArgs": "readonly",
        "spec": "readonly"
      },
      "rules": {
        "comma-dangle": ["error", {"arrays": "always-multiline", "objects": "always-multiline"}],
        "key-spacing": ["off"],
        "no-unused-vars": ["error", {"args": "none", "varsIgnorePattern": "^(conf|spec)$"}]
      }
    },
    {
      "files": ["index.js"],
      "rules": {
        "comma-dangle": ["error", {"arrays": "always-multiline", "objects": "always-multiline", "imports": "always-multiline", "exports": "always-multiline", "functions": "never"}],
        "curly": ["off"]
      }
    },
    {
      "files": ["test/index.js"],
      "rules": {
        "object-property-newline": ["off"]
      }
    }
  ]
}
